; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

lib_deps= FreeRTOS

build_flags = 
-I"$PROJECT_DIR/.pio/libdeps/esp_wroom_02esp32-c3-devkitc-02/FreeRTOS/src"



; ; change microcontroller
; board_build.mcu = esp32c3

; ; change MCU frequency
; board_build.f_cpu = 160000000L
